# admin-back-springboot

./: README.md  pom.xml
back-admin/: pom.xml
back-admin/src/main/java/com/mhksky/backadmin/: BackAdminApplication.java
back-admin/src/main/java/com/mhlsky/admin/: BackAdminApplication.java
back-admin/src/main/java/com/mhlsky/admin/controller/common/: LoginController.java
back-admin/src/main/java/com/mhlsky/admin/customize/async/: AsyncTaskFactory.java
back-admin/src/main/java/com/mhlsky/admin/customize/config/: SecurityConfig.java
back-admin/src/main/java/com/mhlsky/admin/customize/service/login/: LoginService.java
back-admin/src/main/java/com/mhlsky/admin/customize/service/login/common/: LoginCommand.java
back-admin/src/main/java/com/mhlsky/admin/customize/service/login/dto/: CaptchaDTO.java  ConfigDTO.java
back-admin/src/main/resources/: application-dev.yml  application.properties  application.yml
back-admin/src/test/java/com/mhksky/backadmin/: BackAdminApplicationTests.java
back-admin/src/test/java/com/mhlsky/admin/: BackAdminApplicationTests.java
back-admin/src/test/java/com/mhlsky/admin/i18n/: I18nTest.java
back-api/: pom.xml
back-api/src/main/java/com/mhksky/backapi/: BackApiApplication.java
back-api/src/main/resources/: application.properties
back-api/src/test/java/com/mhksky/backapi/: BackApiApplicationTests.java
back-common/: pom.xml
back-common/src/main/java/com/mhlsky/common/config/: AdminBackConfig.java
back-common/src/main/java/com/mhlsky/common/constant/: Constants.java
back-common/src/main/java/com/mhlsky/common/core/base/: BaseEntity.java
back-common/src/main/java/com/mhlsky/common/core/dto/: ResponseDTO.java
back-common/src/main/java/com/mhlsky/common/enums/: BasicEnum.java  DictionaryEnum.java
back-common/src/main/java/com/mhlsky/common/enums/common/: BusinessTypeEnum.java  ConfigKeyEnum.java  GenderEnum.java  LoginStatusEnum.java  OperationStatusEnum.java  OperatorTypeEnum.java  RequestMethodEnum.java  StatusEnum.java  UserStatusEnum.java  YesOrNoEnum.java
back-common/src/main/java/com/mhlsky/common/enums/dictionary/: CssTag.java  Dictionary.java  DictionaryData.java
back-common/src/main/java/com/mhlsky/common/exception/: ApiException.java
back-common/src/main/java/com/mhlsky/common/exception/error/: ErrorCode.java  ErrorCodeInterface.java
back-common/src/main/java/com/mhlsky/common/utils/: ServletHolderUtil.java
back-common/src/main/java/com/mhlsky/common/utils/file/: FileUploadUtils.java
back-common/src/main/java/com/mhlsky/common/utils/i18n/: MessageUtils.java
back-common/src/main/java/com/mhlsky/common/utils/ip/: IpRegion.java  IpRegionUtil.java  IpUtil.java  OfflineIpRegionUtil.java  OnlineIpRegionUtil.java
back-common/src/main/java/com/mhlsky/common/utils/jackson/: JacksonException.java  JacksonUtil.java
back-common/src/main/resources/: application.properties
back-common/src/test/java/com/mhksky/backcommon/: BackCommonApplicationTests.java
back-common/src/test/java/com/mhlsky/common/: BackCommonApplicationTests.java
back-domain/: pom.xml
back-domain/src/main/java/com/mhlsky/domain/common/cache/: GuavaCacheService.java  MapCache.java  RedisCacheService.java
back-domain/src/main/java/com/mhlsky/domain/system/config/db/: SysConfigEntity.java  SysConfigMapper.java  SysConfigService.java  SysConfigServiceImpl.java
back-domain/src/main/java/com/mhlsky/domain/system/log/db/: SysLoginInfoEntity.java  SysLoginInfoMapper.java  SysLoginInfoService.java  SysLoginInfoServiceImpl.java
back-domain/src/main/resources/: application.properties
back-domain/src/test/java/com/mhksky/backdomain/: BackDomainApplicationTests.java
back-domain/src/test/java/com/mhlsky/domain/: BackDomainApplicationTests.java
back-infrastructure/: pom.xml
back-infrastructure/src/main/java/com/mhlsky/infrastructure/cache/: RedisUtil.java
back-infrastructure/src/main/java/com/mhlsky/infrastructure/cache/guava/: AbstractGuavaCacheTemplate.java
back-infrastructure/src/main/java/com/mhlsky/infrastructure/cache/redis/: CacheKeyEnum.java  RedisCacheTemplate.java
back-infrastructure/src/main/java/com/mhlsky/infrastructure/config/: AdminBackConfig.java  ApplicationConfig.java  MyBatisConfig.java  SpringDocConfig.java
back-infrastructure/src/main/java/com/mhlsky/infrastructure/config/captcha/: CaptchaConfig.java  CaptchaMathTextCreator.java
back-infrastructure/src/main/java/com/mhlsky/infrastructure/config/redis/: RedisConfig.java
back-infrastructure/src/main/java/com/mhlsky/infrastructure/log/: MethodLogAspect.java
back-infrastructure/src/main/java/com/mhlsky/infrastructure/thread/: ThreadConfig.java  ThreadPoolManager.java
back-infrastructure/src/main/resources/: application-basic.yml  application.properties
back-infrastructure/src/main/resources/i18n/: messages_en_US.properties
back-infrastructure/src/test/java/com/mhksky/backinfrastructure/: BackInfrastructureApplicationTests.java
back-infrastructure/src/test/java/com/mhlsky/infrastructure/: BackInfrastructureApplicationTests.java
