<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mhlsky</groupId>
        <artifactId>admin-back</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>back-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>back-admin</name>

    <description>web服务入口</description>


    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- 业务领域 -->
        <dependency>
            <groupId>com.mhlsky</groupId>
            <artifactId>back-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!--junit-vintage-engine 被排除是因为它主要用于在 JUnit 5 中运行旧版本的 JUnit 4 测试。
            如果你的项目只使用 JUnit 5 并且不需要兼容 JUnit 4 的测试，
            那么可以安全地排除这个依赖项，以减少最终构建的大小和复杂性。-->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!--pom中加入repackage打的是可执行的包-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
