<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mhlsky</groupId>
        <artifactId>back</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>back-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>back-api</name>
    <description>外部API</description>
    <properties>
        <java.version>21</java.version>
    </properties>


    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.mhlsky</groupId>
            <artifactId>back-infrastructure</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--使用undertow依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!-- 业务领域 -->
        <dependency>
            <groupId>com.mhlsky</groupId>
            <artifactId>back-domain</artifactId>
        </dependency>

    </dependencies>


</project>
